{
  "name": "default.redshift",
  "domainIdentifier": "dzd_4r17x32xwqhyxz",
  "projectIdentifier": "d3e03tkw3rnns7",
  "environmentIdentifier": "cyrr89fwa0gu5j",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "211125773560"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-cyrr89fwa0gu5j.211125773560.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}